# Getting Started with Red react App

create .env file  and add this line  REACT_APP_WORDPRESS_URL=http://your_wordpress_server
This line help to know the url of wordpress server.

## start the app

npm install

npm  start

Enjoy
